{
  "name": "@nymrel/swarm-protocol",
  "version": "1.0.0",
  "description": "Zero-dependency, dual-language Multi-Agent Swarm Protocol, Two-Seat Command Studio Contract, and File-Based Bus Engine for autonomous multi-agent swarms.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "swarm-protocol": "./bin/swarm-protocol.js"
  },
  "files": [
    "dist",
    "bin",
    "src/**/*.ts",
    "python/nymrel_swarm_protocol/*.py",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "llms.txt"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.js",
    "test:ts": "tsc && node --test test/*.test.js",
    "release:verify": "node scripts/verify-release.mjs",
    "check": "npm run test:ts && npm run release:verify",
    "audit": "npm audit --audit-level=high",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "start": "node ./bin/swarm-protocol.js",
    "prepack": "npm run check",
    "prepublishOnly": "npm run check && npm run audit && npm run audit:prod"
  },
  "keywords": [
    "multi-agent",
    "swarm-protocol",
    "agent-coordination",
    "two-seat-command",
    "fencing-token",
    "distributed-systems",
    "file-bus",
    "claims-leases",
    "nymrel",
    "jalenbuilds"
  ],
  "author": "Nymrel <contact@nymrel.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nymrel/nymrel-swarm-protocol.git"
  },
  "homepage": "https://nymrel.com/swarm-protocol",
  "bugs": {
    "url": "https://github.com/nymrel/nymrel-swarm-protocol/issues"
  },
  "devDependencies": {
    "@types/node": "26.4.0",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22.22.2 <27"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=22.22.2 <27",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": "11.19.1",
      "onFail": "error"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "npm@11.19.1"
}
